{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ResumableFunctionSettings": {
    "EngineServiceUrl": "https://localhost:7295/"
  }
}
