{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EngineSettings": {
    "FunctionsFolders": [
      "D:\\Workflow\\WorkflowInCode\\Example.ProjectApproval\\bin\\Debug\\net7.0"
    ]
  }
}
