{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EngineSettings": {
    "ProviderName": "Sqlite", //SqlServer,Sqlite,
    "SqliteConnection": "Data Source=D:\\Workflow\\WorkflowInCode\\ResumableFunction.Engine.Data.Sqlite\\ResumableFunctionEngineDb.db;",
    "SqlServerConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ResumableFunctionEngineDb;"
  }
}
